<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>981</x><y>72</y><w>189</w><h>171</h></coordinates><panel_attributes>Producto
--
-id: uint64 
-precio: DECIMAL(10,2)
-nombre: string
-categoria: categoria
+ activo       : bool
+ created_at   : datetime
+ updated_at   : datetime</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>153</y><w>279</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;290;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>72</y><w>189</w><h>171</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
categoria
--
BEBIDA
ENTRADA
PLATO
POSTRE
EXTRA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>369</y><w>144</w><h>144</h></coordinates><panel_attributes>Mesa
--
-id: uint64 
-numero_mesa: unit64
-capacidad:unit64
-estado : Estado
+ created_at   : datetime
+ updated_at   : datetime
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>711</x><y>369</y><w>162</w><h>144</h></coordinates><panel_attributes>Pedido
--
-id: uint64
-mesa_id: unit64 (FK)
-estado: EstadoPedido
-total: DECIMAL
+ created_at   : datetime
+ updated_at   : datetime</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>369</y><w>198</w><h>171</h></coordinates><panel_attributes>PedidoItem
--
-id: uint64
-pedido_id: unit64 (FK)
-producto_id: unit64 (FK)
-cantidad : uint64 
-precio_unit     : DECIMAL(10,2)  
-notas           : string (opt.)   
-subtotal        : DECIMAL(10,2)
+ created_at   : datetime
+ updated_at   : datetime</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>414</y><w>144</w><h>36</h></coordinates><panel_attributes>-pedido_item 1..*
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>207</x><y>360</y><w>189</w><h>171</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
estado
--
LIBRE
OCUPADA
RESERVADA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>432</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>576</y><w>189</w><h>171</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
estadoPedido
--
NUEVO
EN PREPARACION
LISTO
ENTREGADO
CANCELADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>504</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>423</y><w>126</w><h>36</h></coordinates><panel_attributes>-pedido 
lt=&lt;-</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element></diagram>